##################################
###  Configuration for Auth0   ###
##################################
AUTH0_SECRET='831d886596f573887b2d7e9d64901da68253ed8de47ee6829a0958d72de33ac7'
AUTH0_BASE_URL='http://localhost'
AUTH0_ISSUER_BASE_URL='https://yjiang.us.auth0.com'
AUTH0_CLIENT_ID='h3CmIRBo1UmLhNSs5jcTvguchvG75a4W'
AUTH0_CLIENT_SECRET='mQYg6PS9us12r6bjCqePw9wYxkU-BcobromL6mdaeUYoG4WKoXjdwt3X6B6m6mCQ'

MONGODB_URI='mongodb+srv://succume:Succume1234@succume.fpqsd.mongodb.net/succume?retryWrites=true&w=majority'

GITHUB_TOKEN='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'
GITHUB_OWNER='yj369'
GITHUB_REPO='github-api-test'